# my.example.video.processing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/example/main/: Main.java
src/main/java/my/example/video/processing/: FaceDetector.java  FaceRecognizer.java  WebcamViewer.java
src/main/resources/: Readme.md  convertToOnnx.py  execConvertToOnnx.ps1  installPythonDependencies.ps1
